Gene	Time
FMRP	1255
Fmr1	947
oxytocin	917
FMR1	911
mTOR	864
MECP2	840
PTEN	837
MeCP2	816
BDNF	807
SHANK3	764
Shank3	656
TSC	607
OXT	506
OXTR	454
ASD	431
CNTNAP2	415
IL-6	415
UBE3A	404
SERT	397
Mecp2	386
mGluR5	362
NRXN1	361
CHD8	360
TSC2	294
Pten	293
mTORC1	284
AUTS2	264
parvalbumin	246
secretin	242
MET	240
TSC1	233
FOXP2	231
ADNP	230
age	228
En2	221
NF1	218
Oxytocin	217
vasopressin	213
CDKL5	212
SCN2A	211
Ube3a	206
RELN	202
GI	201
TNF-alpha	195
oxytocin receptor	195
serotonin transporter	194
DISC1	193
IL-1beta	188
PSD-95	187
NMDAR	183
FOXP1	180
Cntnap2	177
ERK	176
Reelin	174
fragile X mental retardation protein	170
Shank2	167
SHANK2	164
Tsc1	160
MTHFR	160
SLC6A4	159
5-HTTLPR	158
CA1	156
Akt	151
CD4	151
beta-catenin	150
OT	149
DAT	149
PCDH19	147
brain-derived neurotrophic factor	146
IGF-1	146
TCF4	146
VIP	142
SYNGAP1	142
CACNA1C	139
Shank	139
reelin	137
IL-10	136
GABRB3	136
Tsc2	135
TAU	131
mammalian target of rapamycin	130
NLGN3	130
IL1RAPL1	129
DYRK1A	128
MBD5	128
AKT	127
KCC2	122
SCN1A	113
ARX	113
CYFIP1	111
TrkB	110
ER	109
NF-kappaB	105
Age	103
NLGN4X	102
MMP-9	101
GFAP	101
CHAT	100
NLGN4	100
IFN-gamma	99
IL-17A	99
POGZ	97
prolactin	97
Chd8	97
TBR1	97
Cav1.2	96
Dup15q	96
Rac1	96
tau	94
EN2	94
AVP	93
leptin	93
aid	91
RORA	90
ASC	90
CRP	90
GAMT	90
CYP2D6	89
insulin	89
ToM	88
CASPR2	88
AVPR1A	88
CA3	86
ZNF804A	86
MEF2C	85
CARS	85
MAOA	84
methyl-CpG-binding protein 2	83
SLC25A12	82
ADSL	82
c-Fos	82
EHMT1	81
NKCC1	81
fragile X mental retardation 1	81
Shank1	80
ASMT	78
Oxtr	78
GRIN2B	78
Rbfox1	77
OTR	77
CHRNA7	77
CHD2	76
NHE6	74
DRD4	74
SHANK	74
IL-2	73
MAGEL2	73
TPH2	73
NBEA	73
EGF	72
RAI1	71
COMT	71
MBP	71
HTR2A	71
IQSEC2	70
dfmr1	69
PSD95	69
TR	69
GluN2B	69
neurofibromatosis type 1	68
ARID1B	67
KDM5C	67
ANKRD11	67
fmr1	67
Nrf2	67
RBFOX1	66
CS	66
Scn1a	66
neuroligin-3	65
TNFalpha	65
Met	65
VDR	65
PHTS	65
SHANK1	64
CREB	64
NGF	64
IL-4	64
FOXG1	63
NLGN1	63
interleukin-6	63
alpha-synuclein	62
HOXA1	62
Itpr3	62
SLC6A8	62
Nlgn3	62
Foxp1	62
IL-8	62
eIF4E	61
CASK	61
Tau	61
HGF	60
NaV1.2	60
ITGB3	59
SOD	59
Tbr1	59
TBL1XR1	58
MEG	58
ERK1/2	58
PTCHD1	58
Trio	57
PAX6	57
metabotropic glutamate receptor 5	57
CAPS2	57
Abeta	57
NrCAM	56
UPF3B	56
WNT2	55
TLR4	55
tuberin	55
5-HTT	55
KCNQ2	55
ERP	55
GluA2	54
uPAR	54
AdAS	54
Foxp2	53
Auts2	53
Cdkl5	53
CD157	53
DRD2	52
TCF20	52
S100B	52
CADPS2	52
SST	52
BP1	52
ABC	52
Secretin	51
NL3	51
E6AP	51
TRIM32	50
dopamine transporter	50
GSTP1	49
BP2	49
Cyfip1	49
HNF1B	49
adiponectin	49
Fragile X Mental Retardation Protein	48
PAK1	48
NRXN3	48
Caspr2	48
Syngap1	48
CNTN6	48
G-CSF	48
Oxt	48
STXBP1	47
Tcf4	47
PRRT2	47
RhoA	47
SNAP-25	46
Dube3a	46
PP2A	46
NCS-1	46
Arid1b	46
ANK3	46
KCNB1	46
PARK2	46
SHH	46
NHE9	45
GAD67	45
receptor tyrosine kinase	45
CNTN4	45
Shank3B	45
Pvalb	45
GluD1	45
IMMP2L	44
GLO1	44
APOE	44
JNK	43
AR	43
CP	43
Mef2c	43
CDH13	42
SCN8A	42
Fragile X mental retardation protein	42
GluA1	42
CaM	42
CSBS	42
CHD7	42
GSK3	42
hamartin	41
ACTH	41
FRalpha	41
GSK3beta	41
ST8SIA2	41
EBP	41
STAT3	41
catalase	41
Bcl-2	41
dystrophin	41
NRG1	41
GluN2A	40
Cacna1c	40
IL-17	40
NCAM2	40
MIF	40
methyl-CpG binding protein 2	40
VEGF	40
ABO	40
KCNQ3	40
HLA-G	40
Nbea	39
CACNA1D	39
reln	39
SYN1	39
Parvalbumin	39
Bdnf	39
GR	39
DSCAM	39
ASP	38
Rai1	38
HMGB1	38
CREBBP	38
tumor necrosis factor-alpha	38
SEMA5A	38
MTOR	38
GRIN2A	38
gephyrin	38
Tshz3	38
CADM1	37
NL1	37
Gtf2i	37
Foxp3	37
SCAMP5	37
KIAA2022	37
Cav1.3	37
GSK-3beta	36
PEP	36
PGC-1alpha	36
mGluR1	36
CaV1.2	36
S6K1	36
myelin basic protein	36
CD8	36
ASXL3	36
5-HT1A	35
MEF2	35
Kirrel3	35
neurotensin	35
Cdh13	35
SETD1B	35
transferrin	35
SynGAP	35
RPL10	35
NRXN2	35
SRF	35
SLC6A1	35
DBH	35
TH	34
Mthfr	34
TGF-beta1	34
miR-137	34
PACAP	34
IgA	34
Nlgn4	34
caspase-3	34
dACC	34
TRIO	34
all 3	34
Engrailed-2	34
Npas4	34
mechanistic target of rapamycin	34
nAChR	34
IGF1	34
GSTM1	34
ASH1L	34
Gabrb3	34
DNMT3A	33
CaMKII	33
MABC-2	33
GABRG3	33
SETD2	33
ProSAP2	33
ASTN2	33
C-reactive protein	33
DRD3	33
Magel2	33
GluR6	33
T-bet	33
STX1A	32
PUFA	32
nNOS	32
dFMRP	32
GABRA4	32
zonulin	32
SLC9A6	32
Epac2	32
Nav1.2	32
Arc	32
Emx1	32
Nav1.1	32
Ehmt1	32
HDAC4	31
growth hormone	31
rCBF	31
CHR	31
NCAM	31
CTTNBP2	31
RAB39B	31
Cul3	31
CC2D1A	31
EEF1A2	31
5-HT2A	31
BAF	31
NoGo	31
Cc2d1a	30
CUL3	30
Slc6a4	30
ERbeta	30
mGluRs	30
inv	30
c-fos	30
hip	30
TIM-3	30
Helios	30
Wnt	30
Kir4.1	30
PPP2R5D	30
GAD65	30
TLR3	30
GluK2	30
EZH2	30
neuroligin-1	30
dup15q	29
shank3	29
KIRREL3	29
Neurobeachin	29
Brain-derived neurotrophic factor	29
DEAF1	29
MBD1	29
AHI1	29
BCKDK	29
GRM7	29
DCD	29
GTF2I	29
NCAM1	29
progranulin	29
SNRPN	29
AChE	29
GSTT1	28
PV	28
WWOX	28
HERC2	28
calretinin	28
SNAP25	28
PON1	28
Fos	28
GRIK2	28
AVPR1a	28
neuroligin 3	28
DPP6	28
CHL1	28
Dock4	28
SLC9A9	28
calbindin	28
CARS2	28
Scn2a	27
Pax6	27
ARHGEF9	27
NeuN	27
EIF4E	27
Serotonin transporter	27
Cdk5	27
Adnp	27
TNF	27
cortactin	27
FAN1	27
Shh	27
YWHAE	27
SRY	27
PKA	27
Ptchd1	27
insulin-like growth factor-1	27
KIR	27
somatostatin	27
STEP	27
NR2F1	27
Pcdh10	27
IL-18	26
PEP-3	26
eta2	26
CTD	26
ankyrin-G	26
ceruloplasmin	26
IRSp53	26
5-HT2A receptor	26
NOS1AP	26
C4B	26
SETD5	26
NRG3	26
GPR37	26
CB1	26
FGF22	26
talk	26
autism susceptibility candidate 2	26
CACNA1A	26
apps	26
SOD2	26
ATRX	26
contactin-associated protein-like 2	26
ASL	26
Tph2	26
tPA	25
Prickle2	25
MAO A	25
CTNND2	25
A2BP1	25
GRPR	25
GABA receptor	25
KMT2E	25
Nrp2	25
TRIP12	25
NEGR1	25
KIF1A	25
miR-146a	25
Vasopressin	25
Leptin	25
IL-22	25
androgen receptor	25
LRFN5	25
TGF-beta	25
GST	25
NLRP3	25
V1aR	25
CRH	25
SNARE	25
KCTD13	24
TRX	24
KMT2C	24
Raf	24
AFF2	24
RBM8a	24
Se	24
B12	24
Nf1	24
neuroligin-2	24
Sri	24
Neuroligin-3	24
IFNgamma	24
Hoxa1	24
glial fibrillary acidic protein	24
MCPH1	24
TRPM2	24
TRPV1	24
FXR2P	24
COX-2	24
LRRC4	24
phosphatase and tensin homolog	24
ASD/ID	24
Cadm1	24
TSPO	23
ZBTB20	23
NAA10	23
neurexin 1	23
IL-21	23
ADAM10	23
Top3beta	23
MAP2	23
HLA-DRB1	23
Sema3F	23
SLC6A3	23
MACROD2	23
Cntn4	23
BCL11A	23
beta2	23
ADI-R	23
Itgb3	23
Slack	23
GRIN1	23
CNR1	23
OVA	23
LIF	23
GJB2	23
CTNNB1	23
Ube3A	23
acetylcholinesterase	23
vasoactive intestinal peptide	23
TAOK2	23
p53	23
PAK2	23
PAFAH1B1	23
NIPBL	23
neurexin-1	23
NSE	23
ART	23
EBF3	22
Talk	22
Dhcr7	22
AUTS1	22
Sarm1	22
MAOB	22
FAAH	22
neurotrophin	22
IL-23	22
HLA-B	22
GGC	22
WDR45	22
DCX	22
Kv4.2	22
GP	22
monoamine oxidase A	22
Gadd45b	22
GAT-1	22
ESR1	22
5-HT1B	22
CCR5	22
SPRY3	22
Glo1	22
TPH1	22
NLGN2	22
CNTNAP4	22
DPYD	22
DAT1	22
MUPP1	22
IL-9	22
DOCK4	22
TERT	22
mTORC2	22
DIA1	22
eEF2K	22
IL-1	22
synaptophysin	22
GluN1	22
NDE1	21
AAC	21
Dyrk1a	21
CRMP4	21
TRAPPC9	21
Mov10	21
Arx	21
GABRB1	21
SALM5	21
KMT2A	21
HLA	21
Cntn5	21
mGluR1/5	21
Ahi1	21
APA	21
AMPAR	21
EGFR	21
SSADH	21
FM	21
BCAA	21
GABRA5	21
integrin beta3	21
RANTES	21
neurokinin A	21
Chat	21
SMC1A	21
LIS1	21
DDX3X	21
CYFIP2	21
SOX2	20
neurofibromin	20
PIF	20
HTR2C	20
NLGN4Y	20
ABCX	20
Ambra1	20
AGAT	20
VIPR2	20
adrenocorticotropic hormone	20
CTCF	20
NLG1	20
GRP	20
AGO1	20
AC5	20
CAR	20
VEGF-A	20
DS1	20
TLR-4	20
DAB1	20
MBOAT7	20
Brg1	20
Oprm1	20
HNRNPH2	20
Reln	20
AMPK	19
p38 MAPK	19
CA2	19
DLG4	19
nerve growth factor	19
EN-2	19
CCL2	19
MARK1	19
RAC1	19
interferon-gamma	19
IL-17a	19
CDK5	19
Grin2b	19
IL-16	19
MSNP1	19
SCN3A	19
nlg-1	19
HOXB1	19
PRICKLE2	19
CAT	19
Neurofibromatosis type 1	19
Caps2	19
GLT1	19
Cntn6	19
SHBG	19
DLGAP2	19
CACNA1H	19
GAD	19
Pax2	19
aromatase	18
cyclin-dependent kinase-like 5	18
GBA1	18
PVALB	18
RBP	18
IRR	18
brain derived neurotrophic factor	18
beta-endorphin	18
A3AR	18
iNOS	18
CRBN	18
OW/OB	18
DNMT1	18
neurotrophin-3	18
EFMR	18
insulin-like growth factor 1	18
MYT1L	18
QPRT	18
IL-13	18
corticotropin-releasing hormone	18
ErbB4	18
APBA2	18
DIP2A	18
DLX5	18
Dlx	18
Chrna7	18
Kctd13	18
NRCAM	18
MIR137	18
TMLHE	17
SLI	17
Erk	17
Cav2.1	17
UGT1A1	17
p75NTR	17
adenylosuccinate lyase	17
CEP290	17
Clstn2	17
CXCR4	17
Activity-dependent neuroprotective protein	17
tryptophan hydroxylase 2	17
p38alpha	17
Cux2	17
GPHN	17
GPR85	17
AS1	17
DRB1	17
Shank3b	17
KCNJ10	17
SynCAM1	17
Lag 1	17
spp	17
5-HT transporter	17
5-HT1A receptor	17
folate receptor alpha	17
KANK1	17
DRD1	17
methyl CpG binding protein 2	17
BACE1	17
EPO	17
AKT3	17
SNORD116	17
Ash1l	17
Caspr4	17
Disc1	17
VAMP2	17
MED13L	17
sAA	17
Fmrp	17
PLD1	16
Foxg1	16
VGAT	16
FUS	16
TOM	16
Wdfy3	16
STK39	16
AAT	16
PND	16
PMAT	16
PHF21A	16
GABRB2	16
RARbeta	16
GCPII	16
Setd5	16
RS1	16
interleukin-1beta	16
BP5	16
Gp1	16
hDAT	16
Tbx1	16
MEK	16
Brinp1	16
DLG2	16
HO-1	16
methylenetetrahydrofolate reductase	16
Nlg1	16
IL6	16
MVP	16
PTPRD	16
SOX5	16
FoxP1	16
CX3CR1	16
APC	16
DIR	16
STIP1	16
EP	16
GRIA3	16
JMJD1C	16
CGRP	16
NOX2	16
Rap	16
CAPN5	16
SOD1	16
MAO-A	16
alpha-2	16
ProSAP1	16
methyl CpG-binding protein 2	16
PTP1B	16
DICER1	16
ATP2B2	16
Nxph1	16
Mbp	16
miR-132	16
Cdc42	16
CAMDI	16
GABAA	16
RBS	15
vascular endothelial growth factor	15
Sonic hedgehog	15
GATA3	15
KLHL17	15
GABBR2	15
doublecortin	15
N-cadherin	15
CDH11	15
TSHZ3	15
PER2	15
IL-1RA	15
LQT8	15
NaV1.1	15
NMDA receptor	15
CIC	15
LIMK1	15
ERalpha	15
BKCa	15
ERK1	15
Neuroligin 3	15
NAP	15
NIPA1	15
5HT2A receptor	15
EDA	15
A2AR	15
BP4	15
VDBP	15
SMA	15
GLRA2	15
PRODH	15
PDE2A	15
STAT1	15
PAI-1	15
DLG1	15
GRIA2	15
TOP1	15
IL-5	15
VLDLR	15
MSNP1AS	15
TAC1	15
MIG-6	15
Swi6	15
MPO	15
dopamine D2 receptor	15
MAPK3	15
RNA-binding protein	15
GAP43	15
I-FABP	15
SPX	15
USP6	15
MDGA2	15
hepatocyte growth factor	15
14-3-3zeta	15
DBI	15
VGF	15
Spred1	15
KMT5B	15
Src	15
MED13	15
Nrxn1	15
Sry	15
BP3	15
En1	15
NTRK2	15
cathepsin D	15
NRP2	15
LAT1	15
TOP2B	15
Synj	14
Bax	14
LC3	14
VCP	14
Drd2	14
GLAST	14
HUWE1	14
LBP	14
LAT	14
Upf3b	14
PGRN	14
mGluR7	14
Crmp4	14
FAST	14
MTNR1A	14
Mbd1	14
DISC2	14
SNCA	14
ACC	14
P-Rex1	14
fibroblast growth factor 22	14
glucocorticoid receptor	14
IAP	14
Negr1	14
SIN3A	14
shank3b	14
ANK2	14
epidermal growth factor	14
CBT	14
PMCA2	14
PRKCB1	14
POLG	14
vitamin D receptor	14
GABRG2	14
FXR1	14
actin	14
NPAS1	14
HNRNPU	14
RICH2	14
NR2B	14
Rap1	14
tumor necrosis factor alpha	14
Sert	14
OTC	14
Carr	14
BMP	14
GDNF	14
TUBGCP5	14
Camk2a	14
4E-BP2	14
NF	14
mPFC	14
5HTT	14
MAPT	14
Zac1	14
CXCR1	14
Actinfilin	14
miR-197	14
TDT	14
SLC1A1	14
GABAAR	14
hub	14
GCL	14
SHOX	14
TCF7L2	14
NIPA2	14
Iba1	14
Sema5A	13
DLX2	13
Homer1	13
RYR2	13
chromodomain helicase DNA-binding protein 8	13
ZIP12	13
MEIS2	13
SETDB1	13
CACNB2	13
CSMD3	13
Numb	13
Sept5	13
St8sia2	13
PML	13
NPY	13
FGR	13
JAK2	13
GEF1	13
cyclooxygenase-2	13
MPS IIIB	13
CAST	13
DIXDC1	13
Esr1	13
ZNF711	13
neuropeptide Y	13
DIA1R	13
PTPRG	13
Kmt5b	13
ATP10A	13
TLR2	13
PR	13
MOG	13
Vldlr	13
AMPARs	13
MAF	13
dopamine D1 receptor	13
Atp8a1	13
C9orf72	13
SH2B1	13
PDE10A	13
DPPIV	13
ZNF462	13
PKD1	13
EP300	13
ACE	13
Drd1	13
Dlgap2	13
Neph2	13
MIP-1alpha	13
AnkB	13
POMC	13
FMR2	13
RORalpha	13
PS1	13
GluR2	13
NR2A	13
CAM	13
IL-1alpha	13
Satb2	13
NPSR	13
Ca2+-dependent activator protein for secretion 2	13
MED12	13
Neurexin	13
Cux1	13
Notch	13
glutathione S-transferase	13
Prolactin	13
MDGA1	13
GEF	13
GM-CSF	13
HTT	13
Phosphatase and tensin homolog	13
NPAS3	13
neurobeachin	13
LEP	13
CRTR	13
Kir2.1	13
extracellular signal-regulated kinase	13
Rheb1	13
EGR2	13
Cyfip2	13
GRM8	13
CSDE1	13
interleukin-17A	13
miR-27b	13
CTNNA3	13
DGCR8	13
SMARCA2	13
Sema5a	13
ITGA4	13
Reeler	13
Nkx2.1	12
Ankrd11	12
ABCB1	12
neuroligin3	12
RLIM	12
CB	12
SLC18A1	12
superoxide dismutase	12
insulin receptor	12
TSC1/2	12
ALDH5A1	12
JAK1	12
Brain-Derived Neurotrophic Factor	12
PPAR-alpha	12
TAF1	12
CD-1	12
ERK2	12
CDH8	12
NOS1	12
SAP97	12
GRIN2D	12
ALDH1A1	12
FGFR2	12
GH	12
HDAC2	12
NKA	12
Fragile X mental retardation 1	12
Dnmt1	12
ZnT3	12
CART	12
MTRR	12
PTPRZ	12
FoxP2	12
uPA	12
HSP70	12
osteopontin	12
Autism susceptibility candidate 2	12
CACNA1E	12
CCK	12
alpha-MSH	12
Crm1	12
SLC1A2	12
p140Cap	12
GPER	12
Brinp3	12
Nrp1	12
Pam	12
TRE17	12
GATA-3	12
SLC35A3	12
DAGLalpha	12
SULT1A1	12
Tao	12
Plaur	12
Tbr2	12
HT7	12
Cdh11	12
5HTTLPR	12
NALCN	12
HTR4	12
GPR155	12
PAC1	12
BOLA2	12
guanidinoacetate methyltransferase	12
Hdac2	12
Slc9a9	12
gastrin-releasing peptide	12
estrogen receptor	12
TrkC	12
Met4	12
IL-27	12
KMT2D	12
Dgcr8	12
PHF8	12
CNTNAP5	12
necdin	12
IgSF9	12
AS	12
Bob	12
ABR	12
Stat3	12
HMGN1	12
ATM	12
IGF-I	12
GATAD2B	12
SCGN	12
Pogz	12
BAZ2B	12
SGI	12
neuroligin 2	12
ENGRAILED 2	12
TSP-1	11
auts2	11
GluR1	11
RHOA	11
ubiquitin	11
PLAUR	11
albumin	11
WASF1	11
amyloid precursor protein	11
Arrb2	11
Methyl-CpG binding protein 2	11
engrailed-2	11
mTor	11
FMR4	11
WDFY3	11
Neuroligin 1	11
PCNA	11
DENR	11
dMRI	11
Crh	11
Dlg2	11
Lrfn2	11
TENM4	11
CNTF	11
RALDH1	11
Rheb	11
CAMK4	11
p70S6K	11
Eotaxin	11
GALNT2	11
AGE	11
A20	11
SEZ6L2	11
SYTL4	11
Csk	11
PRACTICE	11
ZNF292	11
Kcnb1	11
TARC	11
alpha7-nAChR	11
DEPDC5	11
Ephexin5	11
hot	11
MOCOS	11
ADA2	11
MAO B	11
had	11
Nav1.8	11
AP	11
SCN9A	11
MTG	11
CNTN5	11
PPARgamma	11
receptor	11
CBP	11
PCB	11
DHEA-S	11
Cx43	11
FOXF1	11
cat	11
TFR1	11
Stxbp1	11
VPAC2 receptor	11
RIOK3	11
Brinp2	11
Mammalian target of rapamycin	11
EHMT2	11
C3aR	11
Ca(V)1.2	11
Fetuin-A	11
ADH	11
Wave 1	11
DUSP15	11
PTCHD1-AS	11
dnlg2	11
p110beta	11
Neuroligin3	11
Avp	11
Nlgn1	11
mecp2	11
Nlgn2	11
Syn	11
neuroserpin	11
DTNBP1	11
CaV1.3	11
USP7	11
MEF2A	11
IGF-2	11
HPL	11
PDGFR-beta	11
PRKAR1B	11
Mnb	11
myelin-associated glycoprotein	11
CYP3A4	11
Tg1	11
ACLY	11
SK3	11
HIF-1alpha	11
ZNF407	11
aPR	11
ATP13A4	11
YY1	11
CNOT1	11
Bmal1	11
SLC16A1	11
Dlx1	11
MLC1	11
FOXP3	11
HDAC	11
SLC13A5	11
NRF1	11
PCC	11
ZNF277	11
DQ2	11
Cox	11
DPP IV	11
DQB1	10
Rab11fip5	10
SIN3B	10
All 3	10
HERC1	10
FOLR1	10
Gpc4	10
NGL-1	10
Fragile X Mental Retardation 1	10
SMARCB1	10
Vamp1	10
TGFbeta	10
STUB1	10
AhR	10
VHL	10
Wnt2	10
KATNAL2	10
matrix metalloproteinase-9	10
SUPT16H	10
RSN	10
pERK	10
phosphoinositide 3-kinase	10
Abl2	10
CPEB	10
MSN	10
glyoxalase 1	10
Dnmt3a	10
DGKdelta	10
MT-II	10
ARID2	10
PKCbeta	10
FXR1P	10
CAPG	10
PTCHD3	10
CaV 1.3	10
myosin-1d	10
TPO	10
Cav 1.3	10
ATP1A3	10
ITIH3	10
RIT2	10
VIII	10
Oxytocin receptor	10
Lin-7B	10
NAA15	10
ADA	10
CLCN4	10
IGFBP3	10
mESR1	10
SrGAP3	10
TET1	10
synapsin I	10
beta-Catenin	10
Grin1	10
Hoxb8	10
fam57ba	10
SYN2	10
FFR	10
FABP3	10
Fabp3	10
ACTL6B	10
VPS13B	10
PID	10
Ca2	10
ATP10C	10
ERIC	10
ADRA2A	10
Insulin	10
Ca(v)1.2	10
Dscam	10
metabotropic glutamate receptor	10
SV2A	10
LXRbeta	10
LGI1	10
methionine synthase	10
alpha2	10
IDS	10
reeler	10
Neurexin 1	10
TLK2	10
EFR3A	10
ODD/CD	10
Flr	10
JARID2	10
alpha-syn	10
WNK3	10
S6K	10
KDM5A	10
WHSC1	10
DNlg3	10
Pcp2	10
OPHN1	10
SATB2	10
PTPsigma	10
KDM4C	10
gabrb3	10
NDN	10
SynI	10
FAT1	10
Ranbp1	10
IL-37	10
GABRA1	10
Neurofibromatosis Type 1	10
5-HT2cR	10
Rictor	10
miR-184	10
neuroplastin	10
CXCR5	10
Contactin-associated protein-like 2	10
interleukin (IL)-1beta	10
CMIP	10
miR146a	10
RGMa	10
IRF3	10
DPP10	10
PLXNA3	10
IL-15	10
CD11b	10
AGMO	10
Chd7	10
LAMB1	10
SPPL2a	10
CYP27B1	10
cacna1c	10
p21	10
MOR	10
PAICS	10
BST1	10
miR-484	10
striatin	10
NeuroD2	10
SLC12A5	10
ITSN1	10
EPHB2	10
contactin 4	9
DRA	9
CRMP2	9
Arc/Arg3.1	9
dup(15q	9
PQBP1	9
TFB2M	9
AGAP1	9
Cav3.2	9
FABP7	9
ELA	9
PEPS	9
connexin 43	9
She	9
fog	9
CLN8	9
Cx3cr1	9
MEST	9
FAM120C	9
LPC	9
SMO	9
POMGnT1	9
CARS-2	9
Neurotensin	9
Fox-1	9
SCN	9
HDAC1	9
Hfe	9
ALDH1A3	9
activity-dependent neuroprotective protein	9
NRF-1	9
MARK	9
KV2.1	9
MEG3	9
Fgf-2	9
nrx-1	9
PAC1R	9
alpha2delta3	9
MTNR1B	9
Disrupted in schizophrenia 1	9
IP-10	9
CDH9	9
CDKN1B	9
eNOS	9
IL-33	9
UPD	9
Grip1/2	9
transcription factor 4	9
interleukin-10	9
Ube3	9
interleukin (IL)-6	9
IgG3	9
DIAPH3	9
NCOR1	9
TMX2	9
DSCAML1	9
NSD1	9
Ankyrin-G	9
DMPK	9
CDK19	9
H3R	9
GIGYF2	9
Ash1L	9
beta2-adrenergic receptor	9
PRICKLE1	9
SZT2	9
PKD/IC	9
Dixdc1	9
PIK3CA	9
Chd2	9
Synaptojanin	9
NPTX2	9
alpha7 nicotinic acetylcholine receptor	9
Eif4ebp2	9
dADSL	9
CRS	9
SIPA1L1	9
LRRC4C	9
ARNT2	9
FA2H	9
TNRC6B	9
SPAK	9
vigilin	9
CYP2C19	9
neurexin	9
Ctnnd2	9
Capn15	9
Syn1	9
MNS	9
MT3	9
RARalpha	9
FGF-2	9
SCF	9
shank	9
FRAXE	9
MCTS1	9
CNTN1	9
ETS1	9
QRICH1	9
CHOP	9
Slc7a5	9
PHIP	9
alpha-fetoprotein	9
Bcl2	9
apolipoprotein E	9
CRT	9
5-HT(3A	9
hGluN2B	9
FBRSL1	9
dopamine D4 receptor	9
PDZK1	9
14-3-3epsilon	9
PSG	9
DLX1	9
NFIB	9
SMAD4	9
MKL2	9
UPF1	9
miR-153	9
KDM5B	9
ATL1	9
NOMA-GAP	9
Pet-1	9
ATR	9
RAGE	9
SIK1	9
Igsf9b	9
metabotropic glutamate receptor 7	9
MIP-1beta	9
GNE	9
PIGG	9
AMBRA1	9
arginine vasopressin receptor 1A	9
ACE2	9
CSNK2A1	9
EPAC2	9
interleukin 6	9
COI	9
Mbd5	9
IL-38	9
MCH	9
ApoE4	9
WIPI2	9
Taok2	9
HRI	9
neuroligin 1	9
Pak1	9
Dicer	9
GLP-1	9
TTR	9
SMARCA4	9
DSCR1	9
PKC	9
cyclin-dependent kinase 5	9
FAK	9
GPR56	9
VPAC2	9
hOXTR	9
CRK	9
CHD1	9
moesin	9
FOXK1	9
MAPK	9
Ninj1	9
Clk2	9
beta-arrestin2	9
ELMO3	9
LSD1	9
Dysbindin	9
LSS	9
M6a	9
NCKAP1	9
IRAK1	9
L1CAM	9
SUSD4	9
ODC1	9
Dalpha7	9
nodal	9
cFos	9
P2rx7	9
ATXN1	9
LaT	9
AGC1	9
beta-synuclein	9
BMAL1	8
Synapsin I	8
SorCS1	8
face	8
TRalpha	8
Rbfox3	8
p11	8
ACSF3	8
Tuberin	8
MNK1/2	8
doc2a	8
phosphatidylinositol 3-kinase	8
IL1B	8
cadherin	8
HTR1A	8
gabra2	8
miR	8
CLOCK	8
PITX1	8
ET	8
NL-3	8
NOS2	8
DLX6	8
erythropoietin	8
Neurod2	8
a beta	8
ELP4	8
KARS1	8
MK	8
collybistin	8
CTTNBP2NL	8
Cxcr4	8
Zonulin	8
sortilin	8
CYP46A1	8
PRX	8
ARNT	8
Cdh8	8
NRSF	8
e4-9	8
TMPRSS2	8
miR-873	8
Ob	8
GABBR1	8
RBP4	8
ABAT	8
SAPAP3	8
5-HT(1A	8
PINK1	8
Ulk4	8
GPR35	8
FRAXA	8
Dact1	8
sonic hedgehog	8
chd8	8
FE	8
rCPS	8
Ngn2	8
secretin receptor	8
RNF8	8
ran	8
gonadotropin-releasing hormone	8
ROBO3	8
InR	8
Cbl	8
TRPC6	8
SLC29A4	8
OGT	8
KDM2B	8
SANS	8
biotinidase	8
SLC12A6	8
EXT1	8
SA	8
TP53	8
CYP19A1	8
CXCL8	8
FGA	8
CD103	8
KCND2	8
XPO1	8
NCL	8
phospholipase A2	8
miR-980	8
hTF	8
estrogen receptor alpha	8
HRAS	8
mao	8
FKBP5	8
OGG1	8
Er81	8
HYDIN2	8
AFP	8
hGluN1	8
TSGA14	8
COPG2	8
USP8	8
GPx1	8
USP9X	8
HNMT	8
dFMR1	8
FEVR	8
SYNCRIP	8
HGF/SF	8
SK2	8
FLNA	8
bFGF	8
MODY5	8
cPLA2	8
Guanidinoacetate methyltransferase	8
BCL10	8
GATM	8
PIWIL1	8
GABRA2	8
cofilin1	8
LOC101928237	8
D3R	8
Neurexin-1	8
SRB	8
GABRD	8
CYP21A2	8
SNORD115	8
nArgBP2	8
COX2	8
BRINP1	8
KCNJ11	8
IgG1	8
NR1	8
E2F1	8
AP1	8
mis	8
TAOK1	8
SRS	8
ANC-1	8
CAPE	8
PSD93	8
ephrin-B3	8
PRKAG2	8
RIM3	8
SSTR5	8
KCTD10	8
myeloperoxidase	8
apelin	8
ICAM5	8
ErbB	8
SPCH1	8
ELMOD3	8
CRKL	8
Kv 7.2	8
MPP5	8
RPGRIP1L	8
Nr1d1	8
OXT receptor	8
DCC	8
IL-17 A	8
TOR	8
DARPP-32	8
CRT1	8
TGF-beta2	8
Interleukin-6	8
tamalin	8
DOCK8	8
Vps13b	8
BCAT2	8
VGLUT1	8
she	8
BRSK2	8
TANC2	8
Celf6	8
Serotonin Transporter	8
HFE	8
DLL1	8
VDAC-1	8
MIA	8
STX1	8
ob	8
Dab-1	8
LASP2	8
Notch1	8
UBE3B	8
lox	8
TLR7	8
DM1	8
CXCL1	8
CYP2E1	8
UPF3	8
S6k1	8
adenosine deaminase	8
amyloid-beta	8
SOX3	8
eIF4G	8
Praja-1	8
ATase2	8
estrogen receptor beta	8
PKD2	8
SCA21	8
Munc18-1	8
5-HT) transporter	8
Snord115	8
Sema4D	8
hCRT-1	8
MAST1	8
LMX1B	8
RyR	8
MC4R	8
Fgf14	8
UBE2H	8
OMgp	8
KALRN	8
Fragile X	7
interferon (IFN)-gamma	7
JNK1	7
GABRG1	7
ZEB1	7
NRG-1	7
Nrg1	7
EphB6	7
foxp2	7
eotaxin	7
ATF6	7
CXCR6	7
CRMP1	7
GAP	7
Kit	7
MCP-1	7
RXFP3	7
UPB1	7
hMNS	7
XBP1	7
Progranulin	7
DNRX	7
RBFOX3	7
Wave 2	7
CB2	7
THBS1	7
Kcc2	7
NLG-1	7
CaV2.2	7
IL-7	7
Corticotropin-releasing hormone	7
cannabinoid receptor 1	7
CTRL	7
SOX6	7
CABIN1	7
5-HT1B receptor	7
DHFR	7
Nr4a1	7
ROBO2	7
neuroligin1	7
PLP	7
PIK3CD	7
Vasoactive intestinal peptide	7
HEPACAM	7
HuR	7
Kv1.2	7
JAK	7
Cdh9	7
GCase	7
B2AR	7
MacroD2	7
Kv4	7
GlialCAM	7
tap	7
NFIA	7
Grin2a	7
NRX	7
LRRN3	7
HNRNP	7
RNU6	7
MNK	7
miR-592	7
CRF2 receptor	7
steroid sulfatase	7
MIG	7
occludin	7
BTN	7
MHC	7
En1/2	7
NR1D1	7
CTLA-4	7
SRPX2	7
Na(v)1.2	7
EGR1	7
alpha-tubulin	7
miR-34a	7
NR4A2	7
IRE1	7
glutathione reductase	7
Sema 3F	7
tea	7
FOS	7
amyloid-beta precursor protein	7
NaPB	7
xCT	7
Neuroligin-4	7
COUP-TFI	7
NOVA2	7
beta-amyloid precursor protein	7
PTPA	7
aryl hydrocarbon receptor	7
Gpr17	7
ZMYM2	7
LIN28A	7
ADNP2	7
cholinesterase	7
SYP	7
NGL-2	7
Methyl CpG binding protein 2	7
A 20	7
RanBP9	7
ngn-1	7
CK-BB	7
SCN10A	7
Snord116	7
NEUROG2	7
Cadps2	7
TRRAP	7
Avpr1b	7
ascl1b	7
CELF4	7
SLC7A5	7
trkB	7
unk	7
CGN	7
PLS3	7
NPN2	7
SPEN	7
DNlg2	7
PERK	7
ren	7
Cd157	7
LRRC2	7
ATRNL1	7
STG	7
PLCgamma1	7
CTGF	7
contactin associated protein-like 2	7
LILACS	7
NOTCH2NL	7
Rab27a	7
DYNC1H1	7
Hap1	7
D2 receptor	7
DmGluRA	7
JARID1C	7
5-HT1AR	7
5-HT(1B	7
ALS-18	7
SLC33A1	7
PSD-93	7
Spry3	7
HTR1B	7
interleukin-8	7
SLC	7
FACE	7
CLSTN1	7
MDC	7
Adgrb1	7
Rbfox2	7
ADRB2	7
shank3a	7
NRF2	7
LQT3	7
PRKAR2A-AS1	7
ZO-1	7
JAKMIP1	7
nde1	7
vasopressin V1a receptor	7
CAP	7
EMC1	7
KLF7	7
TNIP2	7
SUMO1	7
TS2	7
RIMS1	7
myosin XVI	7
Cav3	7
ZSWIM6	7
Asic3	7
granulocyte-colony stimulating factor	7
SLC7A3	7
A2bp1	7
PECAM-1	7
Tlr4	7
dFmr1	7
Nrcam	7
MAPK7	7
ABC-C	7
eEF1A2	7
COH1	7
TRAF2	7
FZD3	7
TBC1D7	7
DNM	7
Inv	7
KCNK9	7
ZNF764	7
Engrailed 2	7
KCNMA1	7
Caspr	7
KCNJ2	7
Kir	7
CFI	7
MDR1	7
miR155	7
Cacna1a	7
LEPR	7
KAT8	7
PHR	7
TUBB2A	7
FBLIM1	7
PDE4B	7
ANXA1	7
nrxn2aa	7
Contactin 4	7
neurofibromatosis 1	7
IHH	7
NHE7	7
RIPK1	7
Slitrk2	7
paraoxonase-1	7
sEH	7
MKL1	7
DAN	7
DIAPH1	7
Foxc1	7
protein kinase B	7
CYP1A2	7
OTUD7A	7
DLGAP1	7
IgE	7
IL-31	7
NSF	7
TRIM17	7
PSMD12	7
NEK8	7
Goa	7
bid	7
ARRB2	7
ENO2	7
Lhx6	7
ZMYND11	7
Necdin	7
Zfrp8	7
GLT-1	7
CNOT3	7
p110delta	7
PTDSS1	7
CLEC7A	7
Pianp	7
YWHAG	7
pLI	7
H2A.z	7
CASP	7
Crbn	7
AAP	7
ASPM	7
hook 1	7
Sam's	7
Cc2d1b	7
neuroligin 4	7
WT1	7
IFI16	7
CD5	7
Numbl	7
SNTG2	7
CHRM3	7
metabotropic glutamate receptor-5	7
PN	7
SCD	7
IGF2	7
Oxytocin Receptor	7
Methyl-CpG-binding protein 2	7
BDK	7
LASP1	7
ELAVL2	7
Caspase-3	7
TBK1	7
choline acetyltransferase	7
ephrin-A2	7
RALGAPB	7
EXT2	7
N-methyl-D-aspartate receptor	7
Mdm2	7
DNlg4	7
chromodomain helicase DNA binding protein 8	7
Wnt5a	7
Rbm8a	7
PPP1R1B	7
DRD5	7
CDH10	7
PPARalpha	7
miR-708	7
apolipoprotein B	6
BET	6
Nrxn2	6
S100A9	6
OTX1	6
Rab39b	6
Sema3B	6
HSP-60	6
AHDC1	6
Neuropilin-2	6
Pcdh15	6
CCR4	6
cofilin	6
p75 neurotrophin receptor	6
CRN	6
IRAP	6
Prnp	6
Fast	6
Dystrophin	6
del15q11.2	6
GcMAF	6
neurotactin	6
glyoxalase I	6
Otx2	6
Dip2a	6
Arhgef10	6
Metabotropic glutamate receptor 5	6
SMC5	6
glutamine synthetase	6
Snap25	6
miR-1290	6
Shrub	6
Gabra5	6
ApoA-I	6
Cbln1	6
Slc6a8	6
Dlgap1	6
neuregulin 1	6
ARSA	6
clock	6
PITX3	6
Tsp	6
dnlg4	6
NEURL4	6
ERF	6
FBXO11	6
NMDAR1	6
ADAR2	6
gastrin-releasing peptide receptor	6
TCN2	6
ApoA1	6
fragile X mental retardation 1 protein	6
PCSK9	6
H2A.Z	6
Metabotropic Glutamate Receptor 5	6
DNMT	6
RPP25	6
Lp-PLA2	6
VGluT1	6
IL-1R1	6
Dnmt3b	6
Zbtb16	6
MBD4	6
MAG	6
Dab1	6
SYNE2	6
SALM3	6
PTB	6
acetylserotonin O-methyltransferase	6
Baf53b	6
Kvbeta2	6
RoR	6
CG	6
Pcdh9	6
HIF-2alpha	6
Rab11	6
neurotrophic factor	6
DAGLA	6
MEGF10	6
ChAT	6
eEF2	6
CYFIP1/2	6
TREM2	6
Tkv	6
PlexinA2	6
TDP-43	6
CACNA1G	6
APR	6
cyclin D1	6
LRP1	6
VSP-A	6
Brain Derived Neurotrophic Factor	6
TNF-beta	6
IL-2R	6
Mint2	6
IkappaBalpha	6
TST	6
Transcription factor 4	6
ADM	6
ABCA13	6
ego	6
Panx1	6
IFNG-AS1	6
RP11	6
PTCH1	6
beta-CD	6
rhodopsin	6
SH2D6	6
immunoglobulin A	6
postsynaptic density protein 95	6
Chd5	6
protocadherin 19	6
SAA	6
HRR 1	6
HRD1	6
IP3R	6
GSTA1	6
KI	6
D1 receptor	6
PTPRT	6
HNRNPH1	6
dmGluRA	6
GTF2i	6
Erk1/2	6
kalirin	6
CDK13	6
VP	6
ACTB	6
flot-1	6
Calmodulin	6
PTPRZ1	6
citrate synthase	6
BHLHA9	6
CNTNAP3	6
synaptosomal-associated protein 25	6
CTR	6
beacon	6
ASIC3	6
Macf1	6
SLC6A2	6
EEL-1	6
GAT2	6
PCDHA	6
IGF-II	6
Gprasp2	6
EAAT2	6
S-SCAM	6
Dlx1/2	6
DOCK1	6
neuropilin-2	6
HTR2B	6
edn	6
TXNIP	6
ULK1	6
MMP	6
Cacna2d3	6
IFNG	6
TALS	6
HTR7	6
Lis1	6
ABC-2	6
5-HT2C	6
IFNAR1	6
GHSR	6
BAMBI	6
PDE-4	6
translocator protein	6
RYR1	6
Il6	6
tumor necrosis factor	6
VCX-A	6
histamine H3 receptor	6
BMPR2	6
TXNL4A	6
CD1	6
P-selectin	6
homer 1	6
Lim	6
NR3C2	6
miR132	6
ROBO	6
IL-21R	6
Raptor	6
serum response factor	6
Creb	6
PTPN4	6
LTP	6
CBS	6
GPC5	6
ephrinB1	6
glycogen synthase kinase-3	6
AP1S2	6
NL4	6
hFMR1	6
CACNA1I	6
BLOC-1	6
MT-1	6
CCR7	6
TDO2	6
HTR5A	6
IGF-1R	6
alpha5	6
Adenylosuccinate lyase	6
Ca(2+)-dependent activator protein for secretion 2	6
CHAMP1	6
Cadherin-13	6
Drp1	6
CD11c	6
HCFC1	6
GNAI1	6
Dlg4	6
PIGA	6
TMEM187	6
Minibrain	6
RAB39b	6
catechol-O-methyltransferase	6
GNB1L	6
FASN	6
rpl10	6
PLA2G4C	6
Vcp	6
mIA	6
Iba-1	6
Dhh	6
ZNF81	6
CaMKIV	6
Autism Diagnostic Interview-Revised (ADI-R	6
mSRS	6
CXCR7	6
NRC	6
GPRASP2	6
Crkl	6
wnt1	6
ITGAV	6
apolipoprotein A1	6
Vitamin D receptor	6
Tspyl2	6
Mart	6
Smo	6
Ascl1	6
5-HT(1A) receptor	6
FosB	6
CYP11A1	6
DMT	6
MyD88	6
5'-nucleotidase	6
Nestin	6
FOX1	6
Tspo	6
Mupp1	6
FABP4	6
NAc	6
CNKSR2	6
PM1	6
Dlk1	6
Sema3A	6
PKR	6
tissue plasminogen activator	6
Maged1	6
NLG3	6
XRCC6	6
ERKs	6
ABRA	6
CASP-C	6
VIb	6
klotho	6
RFP	6
ADA1	6
ASXL1	6
Ctnnb1	6
BRPF1	6
DHCR7	6
Cox10	6
caspase 3	6
vGluT1	6
TET3	6
C-Raf	6
LRP2	6
TS	6
PCSK6	6
PCDH10	6
KIF22	6
MYO16	6
SRD5A2	6
glutathione-s-transferase	6
DPP-IV	6
Macrophage migration inhibitory factor	6
Arp2/3	6
synapsin 1	6
KEAP1	6
SCN1B	6
MYCBP2	6
ICAM-1	6
KDM6A	6
WAGR	6
Dscaml1	6
GAT1	6
FMR-1	6
plasminogen activator inhibitor-1	6
alpha7nAChR	6
hSERT	6
neurexin-3	6
DFak	6
GCP II	6
Memo1	6
Slc25a12	6
B3GALNT2	6
PAH	6
nSR100	6
TGF beta 1	6
CTRP1	6
Ric8a	6
creatine transporter	6
MAGE-G1	6
SAPAP4	6
ALR	6
Cat	6
RPA1	6
SOX11	6
MPnRAGE	6
Neuroligin-1	6
FGF14	6
TRIP8b	6
NOX-2	6
Rac	6
Sox2	6
COL18A1	6
GluD2	6
SPTBN1	6
neuropilin 2	6
MT-2	6
TOP3B	6
STMN1	6
RBFOX2	6
PAX5	6
SPL	6
PDF	6
spinophilin	6
GABARAP	6
CADPS	6
CEP41	6
BCL-2	6
Factor 2	6
TBCD	6
